{:paths ["src" "resources"]
 :deps {
        ;; io.github.nextjournal/clerk {:mvn/version "0.8.451"} 
        ;io.github.nextjournal/clerk {:local/root "../outside/clerk"} 
        ;; io.github.nextjournal/clerk {:git/sha "018bdd534cf820fe529ba65cfec912a062684ab1"}
        io.github.nextjournal/clerk {:git/sha "cd0788edb35e0bfeeaacc99d8f3f69875f04617e"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        babashka/fs {:mvn/version "0.1.5"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}

        }

 :aliases {:nextjournal/clerk {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
                               :exec-fn nextjournal.clerk/build-static-app!
                               :exec-args {:paths nextjournal.clerk/clerk-docs}}
           :sci {:extra-deps {applied-science/js-interop {:mvn/version "0.3.3"}
                              org.babashka/sci {:mvn/version "0.3.5"}
                              reagent/reagent {:mvn/version "1.1.1"}
                              io.github.babashka/sci.configs {:git/sha "fcd367c6a6115c5c4e41f3a08ee5a8d5b3387a18"}
                              io.github.nextjournal/viewers {:git/sha "dcbaea5fe8c31b4357bdb6c3b4e6951c7fdecdf8"}
                              metosin/reitit-frontend {:mvn/version "0.5.15"}}}

           :dev {:extra-deps {arrowic/arrowic {:mvn/version "0.1.1"}
                              binaryage/devtools {:mvn/version "1.0.3"}
                              cider/cider-nrepl {:mvn/version "0.28.3"}
                              thheller/shadow-cljs {:mvn/version "2.16.7"}
                              org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
                 :extra-paths ["dev" "notebooks" "official-notebooks"]
                 :jvm-opts ["-Dclerk.resource_manifest={\"/js/viewer.js\" \"http://localhost:7778/js/viewer.js\"}" "-Dpolyglot.engine.WarnInterpreterOnly=false" "-XX:-OmitStackTraceInFastThrow"]
                 :main-opts ["-m" "shadow.cljs.devtools.cli"]
                 :exec-fn nextjournal.clerk.dev-launcher/start}

           :test {:extra-deps {nubank/matcher-combinators {:mvn/version "3.3.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :extra-paths ["test"]
                  :exec-fn cognitect.test-runner.api/test
                  :jvm-opts ["-Dclerk.resource_manifest={\"/js/viewer.js\" \"http://localhost:7778/js/viewer.js\"}"]}

           :demo {:extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
                               org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
                               org.clojure/data.csv {:mvn/version "1.0.0"}
                               hickory/hickory {:mvn/version "0.7.1"}
                               sicmutils/sicmutils {:mvn/version "0.20.0"}}}

           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
                          io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}
                          io.github.nextjournal/cas {:git/url "git@github.com:nextjournal/cas"
                                                     :git/sha "5e8079b720e347b9466db9c2282ce79a125a011c"}
                          rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}
                          babashka/fs {:mvn/version "0.1.2"}}
                   :ns-default build}}}
